{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "asciidoc.preview.style": "src/docs/asciidoc/@style/asciidoctor.css",
    "pasteImage.path": "${currentFileDir}/images",
    "pasteImage.basePath": "${currentFileDir}/images",
    "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
    // docker run -d -p 8080:8080 plantuml/plantuml-server:jetty
    "plantuml.server": "http://localhost:8080",
    "search.exclude": {
        "docs/**": true
    },
    "files.readonlyInclude": {
        "docs/**": true
    },
    "[asciidoc]": {
        "editor.stickyScroll.defaultModel": "outlineModel",
        "editor.stickyScroll.enabled": true,
        "editor.minimap.enabled": true,
        "editor.minimap.autohide": true
    },
    "cSpell.words": [
        "adoc",
        "anwar",
        "applescript",
        "asciidocs",
        "asciidoctor",
        "Asciidoctorj",
        "codespace",
        "Codespaces",
        "devcontainer",
        "devcontainers",
        "DISTPATH",
        "ditaa",
        "ditta",
        "DOCNAME",
        "Dproxy",
        "endsalt",
        "enduml",
        "fontconfig",
        "Fujix",
        "Goodnotes",
        "GPIOB",
        "gradlew",
        "graphviz",
        "h1romas4",
        "hiromasa",
        "imagesdir",
        "IntelliJ",
        "jebbs",
        "linewrap",
        "listopeniconic",
        "Mincho",
        "mindmap",
        "Morisawa",
        "mushan",
        "nabetani",
        "ncipollo",
        "notitle",
        "Noto",
        "nwdiag",
        "pdfinfo",
        "pdfwidth",
        "plantuml",
        "poppler",
        "puml",
        "Ricty",
        "runtimes",
        "SDKMAN",
        "Sideris",
        "startsalt",
        "startuml",
        "Stathis",
        "temurin",
        "thinkpad",
        "winget",
        "WLAN"
    ]
}
